.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
............b...........................................................
..........b..............................................................
........b................................................................
......b.................................................................
....b................................bbmb.......b.....b.....b....bbb....
................................f........................................
................................f........................................
...............p...............f........................................
fffffffffffffffff...ffffffffff..fffffffffffffffffffffffffffffffffffffffff