........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
....f.f..............................fffff.......f.....f.....f....ffff...
................................f........................................
................................f........................................
................................f........................................
fffffffffffffffff...ffffffffff..fffffffffffffffffffffffffffffffffffffffffff