......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...................v.............................d..................c...................d...........................................................................c.................d...............................
.........c...............................v..................c..................v..........................c............................d..................c..................v..............................c.........
...............................................................................................................4...............v........................................................................g.............
......................1..........................................................................1.............2...................11.................................................................................
......................m............................................................bbbbbbbb...bbbm.............m...........bbb....bmmb........................................................ll......................
.............................................................................................................................................................................................lll......................
.................................................................................4..........................................................................................................llll......................
................1....2.1.........................................................2.....................3....1..1..1.........................................................1..............lllll......................
................m...bmbmb.........................t..........t..................bmb..............b....b5....m..m..m.....b..........bb......l..l..........ll..l............bbmb............llllll......................
.........................................t........x..........x............................................................................ll..ll........lll..ll..........................lllllll......................
...............................t.........x........x..........x...........................................................................lll..lll......llll..lll.....t...............t..llllllll........p.............
..h..........y..j......i.......x.........x...u....x..h.......x..y..j.......i.................u.......h.........y...j......i.............llll..llll..h.lllll..llll..j.x....i..........x.lllllllll....h...l.....s....j..
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffff...ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..fffffffffffffffffffffffffffffffffffffffffffffffffffffffff