


............................
............................
............................
............................
............................
............................
............................
............................
.......................f....
......................f.....
.....................f......
............................
................fff.........
............................
........f...f...............
........f...................
........f...................
........f...................
ffffffffffffffffffffffffffff