.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
............b............................................................
..........b..............................................................
........b................................................................
......b..................................................................
....b................................bbmb.......b.....b.....b....bbb.....
..G..K.........................f.........................................
................................f........................................
..............................f.........................................p
fffffffffffffffff.ffffffffffff..fffffffffffffffffffffffffffffffffffffffff