.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
............b...........................................................
..........b..............................................................
........b................................................................
......b.................................................................
....b................................bbmb.......b.....b.....b....bbb....
................................f........................................
................................f........................................
..............................f..........................................
fffffffffffffffff...ffffffffff..ffffffffffffffffffffffffffffffffffffffffp  