.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
............b...........................................................
..........b..............................................................
........b................................................................
......b.................................................................
....b................................bbmb.......b.....b.....b....bbb....
................................f........................................
................................f........................................
...............p...............f........................................
fffffffffffffffff...ffffffffff..fffffffffffffffffffffffffffffffffffffffffff  fffffff  fffffff  fffffffff   fffffffff   ffffffffff    fffffffffffff    fffffffff     ffffffffff     ffffffffff      ffffffffffff  